# uateam-app-server

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/xitxer/uateam/notification/model/: EpisodeEntry.java
src/com/xitxer/uateam/notification/parser/: ISiteSource.java  RecentEnriesParser.java  RecentEntryParser.java  SiteSource.java
src/com/xitxer/uateam/notification/server/: CronRecentReleaseParser.java  CronSimpleTask.java  CronSimpleTaskTest.java  Main.java  OnlineParserAndSendEmailTest.java  OnlineParserTest.java
src/com/xitxer/uateam/notification/server/helpers/: EmailHelper.java
src/com/xitxer/uateam/notification/server/model/: EpisodeEntry.java  ReleaseEntry.java
src/com/xitxer/uateam/notification/server/parser/: HttpSiteSource.java  RecentEnriesParser.java  RecentEntryParser.java  RecentReleasesParser.java  ReleaseEntryFiller.java  SiteSource.java
src/com/xitxer/uateam/notification/server/parser/exceptions/: HtmlLayoutChanged.java  HtmlLayoutChangedException.java
src/com/xitxer/uateam/notification/server/parser/sitesource/: HttpSiteSource.java  SiteSource.java
src/com/xitxer/uateam/notification/server/storage/: BaseDAO.java  PreferencesDAO.java  ReleasesDAO.java
src/com/xitxer/uateam/notification/server/utils/: CronUtils.java  UateamSiteUtils.java
src/main/java/com/xitxer/uateam/notification/server/: CronRecentReleaseParser.java  OnlineParserTest.java
src/main/java/com/xitxer/uateam/notification/server/helper/: EmailHelper.java
src/main/java/com/xitxer/uateam/notification/server/helpers/: EmailHelper.java
src/main/java/com/xitxer/uateam/notification/server/storage/: PreferencesDAO.java  ReleasesDAO.java
src/main/webapp/WEB-INF/: cron.xml  web.xml
war/: index.html
war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
